{
  "expo": {
    "name": "MyNewBlank",
    "slug": "MyNewBlank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/art2.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/art2.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/art2.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/art2.jpeg"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          }
        }
      ]
    ]
  }
}
